{
  "name": "calreact_webpack",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "8.2.1"
  },
  "private": true,
  "scripts": {
    "build:test": "NODE_ENV=test webpack --config webpack.config.js",
    "build:production": "NODE_ENV=production webpack -p --config webpack.config.js",
    "build:development": "NODE_ENV=development webpack -w --config webpack.config.js"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "es5-shim": "^4.5.9",
    "expose-loader": "^0.7.3",
    "immutability-helper": "2.1.1",
    "imports-loader": "^0.7.1",
    "js-yaml": "^3.8.2",
    "moment": "2.17.1",
    "react": "^15.5.4",
    "react-datetime": "2.8.3",
    "react-dom": "^15.5.4",
    "react-on-rails": "8.0.6",
    "react-router-dom": "^4.1.2",
    "webpack": "^2.3.3",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "devDependencies": {}
}
