# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c56924a88bc7904a5706a33607ee1b92e5cd2add5a773ceba297c9c821b986acc99a54ccc240db99c28cad6b268eaa2cb485e58e5086af20ed9eacd23f90a1b4

test:
  secret_key_base: a176ca5502b05f623d970b15b78914c6a1a22045bc20dfe91f78f0d75aa8b37db7c06667581e684e774282623845fb26f33bd110f13d11aea1d84ec4c4dd2fce

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
